FROM debian:stable-slim

ENV \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_ROOT_USER_ACTION=ignore \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt update \
 && apt install -y python3 python3-dev python3-pip python3-setuptools python3-pkg-resources python3-hidapi python3-usb i2c-tools python3-smbus libusb-1.0-0 git gcc make udev libudev-dev --no-install-recommends \
 && python3 -m pip install -U wheel cython \
 && python3 -m pip install git+https://github.com/liquidctl/liquidctl#egg=liquidctl \
 && apt remove --purge -y make gcc git python3-dev libudev-dev python3-pip \
 && apt autoremove -y \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /config

COPY entrypoint.sh /config/entrypoint.sh

CMD ["/config/entrypoint.sh", "--flush"]
